<REAPER_PROJECT 0.1 "5.93/x64" 1576344241
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 194.25807980251429 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Gabriel Trindade\Downloads\untitled.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -7.500000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 24 52 505 233
    FXID {962AB4EA-26DF-4261-8EC8-28FF5D86C2BF}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FEF2D1FC-6BE2-4BB2-BD7F-93C7FA219DCE}
    NAME ship
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04273005444573 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEF2D1FC-6BE2-4BB2-BD7F-93C7FA219DCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/chorus ""
        15.000000 1.000000 0.300000 0.200000 -6.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 511 70 505 213
      FXID {5113EF3F-6AC1-42A0-A290-A02E85C716BD}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.99664326198373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {020C4DB0-CB85-4051-9C5B-41E06C80EA6A}
      IID 28
      NAME ship-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00065735403502
      PLAYRATE 0.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81FE0CEF-9B1F-430F-B7A4-9EFFE20386C9}
      <SOURCE WAVE
        FILE "C:\Users\Gabriel Trindade\Documents\REAPER Media\ship-glued.wav"
      >
    >
  >
  <TRACK {71C42BA8-E45C-4A22-B791-65FD06175337}
    NAME ship
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00458869840587 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71C42BA8-E45C-4A22-B791-65FD06175337}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.99664326198373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5B585F4-FD60-47ED-B8EF-55D06906F88E}
      IID 29
      NAME ship-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00065735403502
      PLAYRATE 0.25 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {ED60FBF0-9717-40B8-BE64-4F1E6474417A}
      <SOURCE WAVE
        FILE "C:\Users\Gabriel Trindade\Documents\REAPER Media\ship-glued.wav"
      >
    >
  >
  <TRACK {3596D4D5-0298-42AB-A11F-B44DCBB0DCE1}
    NAME Charlatan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3596D4D5-0298-42AB-A11F-B44DCBB0DCE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 209 342 1001 511
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: DJX10 (Dead Duck Software)" DJX10.dll 0 "" 760438320
        MF5TLe9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABsAAAAAAAAAAsAEAA=
        776t3g3wrd5SuB4/uB6FPlyPAj9xPUo/MzOzPnE9Cj8K1yM/FK7HPlyPAj9mZiY/AAAAAClcjz24HgU/j8J1Pj0KVz+4HgU+mpmZPlyPQj89Clc+4XoUP5qZmT4AAAAA
        7FG4PgAAAD8AAIA/
        TW9ub3N5bnRoAE1vbm9zeW50aAAQAAAA
      >
      PRESETNAME Monosynth
      FLOATPOS 439 315 872 506
      FXID {C0A80135-F96B-4B3A-9EB6-FB5856457D0D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Abstract Chamber (Signaldust)" "Abstract Chamber-x64.dll" 0 "" 1106225771
        a6rvQe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6gMAAAEAAAAEABAA
        dT2MKAUAAAAEQWJzdHJhY3QgQ2hhbWJlcgAAAAAAAAAAAAAAAAAAAAAAAAAAAQB9AAL/OwADAH0ABIA+AAUAfQAGAH0AB4A+AgBEZWZhdWx0AAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAFgaAACAPoAAwD6AARfIgAFfwIABgD6AAeAPgIBUHJldHR5IHNtYWxsAAAAAAAAAAAAAAAAAAAAAAABYGgAAuBWAANAxAAEPyQABX4WAAagaQAHgD4CAkxp
        dmluZyByb29tAAAAAAAAAAAAAAAAAAAAAPoAAV/WAAKftAADAPoABGAsAAVgNgAG3/EAB79dAgNCcmlnaHRlciBkcnVtcwAAAAAAAAAAAAAAAAAAAAGgVQACQDgAA1+4
        AATgHwAF4EIABqBpAAcAAAIEQSBiaXQgb2YgZGVwdGgAAAAAAAAAAAAAAAAAAAABv4UAAp9LAAPAUwAE/0oABaBQAAZAOAAHP7ACBVB1YmxpYyByb29tAAAAAAAAAAAA
        AAAAAAAAAAAAAaBuAAKAPgADH6gABCAmAAVgaAAG35cABx8/AgZQaWFubyBoYWxsAAAAAAAAAAAAAAAAAAAAAAAAAAFfhgACP1sAA/7RAATAIQAFYF4ABv6zAAd+wAIH
        U21hbGxpc2ggaGFsbAAAAAAAAAAAAAAAAAAAAAAB340AAuAVAAO/gAAEwCEABf98AAaffQAHfoQCCE1lZGl1bSBoYWxsAAAAAAAAAAAAAAAAAAAAAAAAAd+XAAIgNQAD
        P78ABOAVAAV/iQAG4EIAB19oAglDb25jZXJ0IGhhbGwAAAAAAAAAAAAAAAAAAAAAAAHflwACIDUAA58yAATgFQAFf4kABt9+AAdfaAIKRGFya2VyIGhhbGwAAAAAAAAA
        AAAAAAAAAAAAAAAB/3cAAr86AAPe3QAEgBsABR6eAAb/zAAHP0ICC0xhcmdlIGFuZCBicmlnaHQAAAAAAAAAAAAAAAAAAf93AAIgNQADv7cABJ9GAAUetwAGX20AB560
        AgxGbG9hdGluZyBtb2R1bGF0aW9uAAAAAAAAAAAAAAEehQACP28AA17qAARepAAF3ecABn7PAAc+dAINTG9uZyBkaXN0YW5jZQAAAAAAAAAAAAAAAAAAAAABn4cAAn/t
        AAMA+gAEHz8ABQC0AAYA+gAHX9ECDlBhZCBicmlnaHRlbmVyAAAAAAAAAAAAAAAAAAAAAd+DAAIAAAADAPoABB8/AAUA+gAGAPoAB1+zAg9TcGFjZQAAAAAAAAAAAAAA
        AAAAAAAAAAADBAAAAPoAAd+cAAJAOAADwFgABOAfAAWATQAG4FsABwAA
        AEEgYml0IG9mIGRlcHRoABAAAAA=
      >
      PRESETNAME "A bit of depth"
      FLOATPOS 24 52 576 176
      FXID {95328A30-2A29-4FAE-98B8-7B7E64D86080}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.99664326198373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46C85246-080C-41D9-AE35-44C201B25154}
      IID 32
      NAME "03-Charlatan-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.50084059533322 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {057C4D5E-49E0-41C3-AD89-F2004BF34C7E}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {C03EDBFC-1654-42B0-9B5A-18868C2CD1AE}
        e 0 90 18 7f
        e 1920 80 18 00
        E 925 b0 7b 00
        GUID {5ED08B51-07C2-4F54-8512-B3FA272A9C0C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 24
        VELLANE -1 100 0
        CFGEDITVIEW 2755.352381 0.240422 89 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 528 20 1431 607 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
