<REAPER_PROJECT 0.1 "5.93/x64" 1576375924
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149746 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BAF528A2-A9A8-4EBB-BA43-1FF1A4774B8E}
    NAME 61011__kayyy__wave1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAF528A2-A9A8-4EBB-BA43-1FF1A4774B8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Bit Fluzer Free by NUSofting (nusofting.com)" Bit_Fluzer_x64.dll 0 "" 1114007145
        aWZmQu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAEAAAEAAAAAABAA
        LS0tClByZXNldDoKICBwcm9kdWN0OiBCaXRfRmx1emVyCiAgdmVyc2lvbjogMC45LjAKICBmb3JtYXQ6IDEKICBuYW1lOiB2ZXJpZnkKUGFyYW1zOgogIGlucHV0OiAw
        LjU1MjE3NAogIExQOiAxCiAgSFA6IDAuMjI1CiAgYml0IGRlcHRoIDE6IDAuNDI1CiAgYml0IGRlcHRoIDI6IDAuNjIKICBwYW4gMTogMC45NzUKICBwYW4gMjogMC4w
        OAogIHJhdGUgMTogMC4xNAogIHJhdGUgMjogMC4xNjUKICBhbW91bnQgMTogMC4yOQogIGFtb3VudCAyOiAwLjUzNQogIHN5bmMgMTogMAogIHN5bmMgMjogMAogIG91
        dHB1dCAxOiAwLjM0CiAgb3V0cHV0IDI6IDAuNzU1CiAgZHJ5Ly93ZXQ6IDAuNjczOTEzCg==
        AHZlcmlmeQAQAAAA
      >
      PRESETNAME verify
      FLOATPOS 440 179 816 434
      FXID {41DFC930-94DD-42C1-A76A-F32BA4D3EA93}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.92
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADF9576F-0F5A-45D6-8D1A-1383B6151519}
      IID 1
      NAME 61011__kayyy__wave1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.96875 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0B4A35A-251D-4DC2-89A9-2718060F114C}
      <SOURCE WAVE
        FILE "61011__kayyy__wave1.wav"
      >
    >
  >
>
