<REAPER_PROJECT 0.1 "5.93/x64" 1576342644
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 392.5177903558818 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B92FFEF0-4736-4E1A-8FE2-F48EEADCC2FF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B92FFEF0-4736-4E1A-8FE2-F48EEADCC2FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0655A99C-EE5E-429B-BEA9-F34EBFB17DC6}
    NAME fall
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0655A99C-EE5E-429B-BEA9-F34EBFB17DC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48102040816327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9954FC3-D670-4A1D-A1A3-BCB78341BD70}
      IID 1
      NAME fall.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE467E97-451D-44B2-9891-56313E9BA960}
      <SOURCE WAVE
        FILE "fall.wav"
      >
    >
  >
  <TRACK {720EB450-0FD8-47E3-B0ED-1D9C2A23B6DF}
    NAME fall2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {720EB450-0FD8-47E3-B0ED-1D9C2A23B6DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.31229024943311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E06FB5DB-F711-4108-B507-27DB6F348791}
      IID 2
      NAME fall2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63C12DA0-09D3-47CF-8831-DC2F7390637C}
      <SOURCE WAVE
        FILE "fall2.wav"
      >
    >
  >
  <TRACK {86C4A0AD-3643-4763-87AA-C991367BF1CD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00982754934114 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86C4A0AD-3643-4763-87AA-C991367BF1CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.396206 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82311FAF-9C99-448B-BB48-06F1222D3C10}
      IID 3
      NAME fall.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.48102040816327 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49F682D3-90C3-4378-8B4C-4D98E0E459D4}
      <SOURCE WAVE
        FILE "fall.wav"
      >
    >
  >
  <TRACK {915FD03F-9601-4AB5-93CE-5F9462B77A56}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02789756495396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {915FD03F-9601-4AB5-93CE-5F9462B77A56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Abstract Chamber (Signaldust)" "Abstract Chamber-x64.dll" 0 "" 1106225771
        a6rvQe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6gMAAAEAAAAAABAA
        dT2MKAUAAAAEQWJzdHJhY3QgQ2hhbWJlcgAAAAAAAAAAAAAAAAAAAAAAAAAAAQB9AAL/OwADAH0ABIA+AAUAfQAGAH0AB4A+AgBEZWZhdWx0AAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAFgaAACAPoAAwD6AARfIgAFfwIABgD6AAeAPgIBUHJldHR5IHNtYWxsAAAAAAAAAAAAAAAAAAAAAAABYGgAAuBWAANAxAAEPyQABX4WAAagaQAHgD4CAkxp
        dmluZyByb29tAAAAAAAAAAAAAAAAAAAAAAAAAYB1AAKftAADAPoABGAsAAVgNgAG3/EAB79dAgNCcmlnaHRlciBkcnVtcwAAAAAAAAAAAAAAAAAAAAGgVQACQDgAA1+4
        AATgHwAF4EIABqBpAAcAAAIEQSBiaXQgb2YgZGVwdGgAAAAAAAAAAAAAAAAAAAABv4UAAp9LAAPAUwAE/0oABaBQAAZAOAAHP7ACBVB1YmxpYyByb29tAAAAAAAAAAAA
        AAAAAAAAAAAAAaBuAAKAPgADH6gABCAmAAVgaAAG35cABx8/AgZQaWFubyBoYWxsAAAAAAAAAAAAAAAAAAAAAAAAAAFfhgACP1sAA/7RAATAIQAFYF4ABv6zAAd+wAIH
        U21hbGxpc2ggaGFsbAAAAAAAAAAAAAAAAAAAAAAB340AAuAVAAO/gAAEwCEABf98AAaffQAHfoQCCE1lZGl1bSBoYWxsAAAAAAAAAAAAAAAAAAAAAAAAAd+XAAIgNQAD
        P78ABOAVAAV/iQAG4EIAB19oAglDb25jZXJ0IGhhbGwAAAAAAAAAAAAAAAAAAAAAAAHflwACIDUAA58yAATgFQAFf4kABt9+AAdfaAIKRGFya2VyIGhhbGwAAAAAAAAA
        AAAAAAAAAAAAAAAB/3cAAr86AAPe3QAEgBsABR6eAAb/zAAHP0ICC0xhcmdlIGFuZCBicmlnaHQAAAAAAAAAAAAAAAAAAf93AAIgNQADv7cABJ9GAAUetwAGX20AB560
        AgxGbG9hdGluZyBtb2R1bGF0aW9uAAAAAAAAAAAAAAEehQACP28AA17qAARepAAF3ecABn7PAAc+dAINTG9uZyBkaXN0YW5jZQAAAAAAAAAAAAAAAAAAAAABn4cAAn/t
        AAMA+gAEHz8ABQC0AAYA+gAHX9ECDlBhZCBicmlnaHRlbmVyAAAAAAAAAAAAAAAAAAAAAd+DAAIAAAADAPoABB8/AAUA+gAGAPoAB1+zAg9TcGFjZQAAAAAAAAAAAAAA
        AAAAAAAAAAADAAAAAAAAAQB9AAL/OwADYCwABIA+AAVgYwAGAH0AB+A9
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 24 52 576 176
      FXID {6C73D751-B795-4E7F-8694-7425CBC333B7}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.72985789863021
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006717 0 1 0 0
      FADEOUT 1 1.126064 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6785F290-F4E6-454C-B29B-9038B4C1B660}
      IID 4
      NAME fall2.wav
      VOLPAN 0.877551 0 1 -1
      SOFFS 0
      PLAYRATE 0.554167 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {4DC8863A-5AEC-4A0D-B105-C5DDDD93D6FE}
      <SOURCE WAVE
        FILE "fall2.wav"
      >
    >
  >
  <TRACK {9698D4D5-FC21-4688-B7C6-A6EC0569044D}
    NAME "y2mate.com - body_falls_various_sound_fx_IMIC_Ttf3NU"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25127510751986 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9698D4D5-FC21-4688-B7C6-A6EC0569044D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Abstract Chamber (Signaldust)" "Abstract Chamber-x64.dll" 0 "" 1106225771
        a6rvQe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6gMAAAEAAAAJABAA
        dT2MKAUAAAAEQWJzdHJhY3QgQ2hhbWJlcgAAAAAAAAAAAAAAAAAAAAAAAPoAAQB9AAL/OwADAH0ABN9WAAVgYwAGAH0AB4A+AgBEZWZhdWx0AAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAFgaAACAPoAAwD6AARfIgAFfwIABgD6AAeAPgIBUHJldHR5IHNtYWxsAAAAAAAAAAAAAAAAAAAAAAABYGgAAuBWAANAxAAEPyQABX4WAAagaQAHgD4CAkxp
        dmluZyByb29tAAAAAAAAAAAAAAAAAAAAAAAAAYB1AAKftAADAPoABGAsAAVgNgAG3/EAB79dAgNCcmlnaHRlciBkcnVtcwAAAAAAAAAAAAAAAAAAAAGgVQACQDgAA1+4
        AATgHwAF4EIABqBpAAcAAAIEQSBiaXQgb2YgZGVwdGgAAAAAAAAAAAAAAAAAAAABv4UAAp9LAAPAUwAE/0oABaBQAAZAOAAHP7ACBVB1YmxpYyByb29tAAAAAAAAAAAA
        AAAAAAAAAAAAAaBuAAKAPgADH6gABCAmAAVgaAAG35cABx8/AgZQaWFubyBoYWxsAAAAAAAAAAAAAAAAAAAAAAAAAAFfhgACP1sAA/7RAATAIQAFYF4ABv6zAAd+wAIH
        U21hbGxpc2ggaGFsbAAAAAAAAAAAAAAAAAAA+gAB340AAuAVAAO/gAAEwCEABf98AAaffQAHfoQCCE1lZGl1bSBoYWxsAAAAAAAAAAAAAAAAAAAAAAAAAd+XAAIgNQAD
        P78ABOAVAAV/iQAG4EIAB19oAglDb25jZXJ0IGhhbGwAAAAAAAAAAAAAAAAAAAAAAAHflwACIDUAA58yAATgFQAFf4kABt9+AAdfaAIKRGFya2VyIGhhbGwAAAAAAAAA
        AAAAAAAAAAAAAAAB/3cAAr86AAPe3QAEgBsABR6eAAb/zAAHP0ICC0xhcmdlIGFuZCBicmlnaHQAAAAAAAAAAAAAAAAAAf93AAIgNQADv7cABJ9GAAUetwAGX20AB560
        AgxGbG9hdGluZyBtb2R1bGF0aW9uAAAAAAAAAAD6AAEehQACP28AA17qAARepAAF3ecABn7PAAc+dAINTG9uZyBkaXN0YW5jZQAAAAAAAAAAAAAAAAAAAAABn4cAAn/t
        AAMA+gAEHz8ABQC0AAYA+gAHX9ECDlBhZCBicmlnaHRlbmVyAAAAAAAAAAAAAAAAAPoAAd+DAAIAAAADAPoABB8/AAUA+gAGAPoAB1+zAg9TcGFjZQAAAAAAAAAAAAAA
        AAAAAAAAAAADCQAAAPoAAd+XAAIgNQADP78ABOAVAAV/iQAG4EIAB19o
        AENvbmNlcnQgaGFsbAAQAAAA
      >
      PRESETNAME "Concert hall"
      FLOATPOS 24 52 576 176
      FXID {312D06A8-569E-4351-BDAD-E72EDD4FD769}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.54265056319328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {20C059E0-2C31-47C8-BD66-60C1915C2C30}
      IID 8
      NAME "y2mate.com - body_falls_various_sound_fx_IMIC_Ttf3NU.mp3"
      VOLPAN 0.755102 0 1 -1
      SOFFS 7.02307474911813
      PLAYRATE 0.50612244897959 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDA8FF77-F3E9-4E3A-A236-33BB9196DA87}
      <SOURCE MP3
        FILE "C:\Users\Gabriel Trindade\Downloads\y2mate.com - body_falls_various_sound_fx_IMIC_Ttf3NU.mp3" 1
      >
    >
  >
>
