<REAPER_PROJECT 0.1 "5.93/x64" 1576345752
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 471.02134842705783 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.47259462407974 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E2CD69E0-BB80-4D1B-9CED-F485D0B42E91}
    NAME super-arts-motion1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21260972541623 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2CD69E0-BB80-4D1B-9CED-F485D0B42E91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04670701248142
      SNAPOFFS 0
      LENGTH 1.02558467834939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7098D7D-7FF6-4F51-9825-039C1878F955}
      IID 1
      NAME super-arts-motion1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.42538494795644 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {620F0F5A-C5B0-4B67-90A0-39D8F63CD46B}
      <SOURCE MP3
        FILE "super-arts-motion1.mp3" 1
      >
    >
  >
  <TRACK {E61F3D45-A022-4D3A-9893-2296F968133F}
    NAME ko1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E61F3D45-A022-4D3A-9893-2296F968133F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04670701248142
      SNAPOFFS 0
      LENGTH 1.11495292311823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B810BB7-7C0F-4BB2-810B-F139C1C02BF7}
      IID 2
      NAME ko1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.69069656466732 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C488879-F92A-4444-8126-F744D7256717}
      <SOURCE MP3
        FILE "ko1.mp3" 1
      >
    >
  >
  <TRACK {B5E28FFD-55DA-4BA8-A525-EAFD2BA38F61}
    NAME 170598__alkanetexe__anime-sword-sfx
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5E28FFD-55DA-4BA8-A525-EAFD2BA38F61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.4797630772524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0193809C-FDFB-4D4F-B2ED-DBC82032EB3D}
      IID 4
      NAME 170598__alkanetexe__anime-sword-sfx.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {0CE5FDF1-663E-4AF8-A081-387D4D161124}
      <SOURCE WAVE
        FILE "170598__alkanetexe__anime-sword-sfx.wav"
      >
    >
  >
>
