<REAPER_PROJECT 0.1 "5.93/x64" 1576372249
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 204.18104107199255 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.03688156760031 0.03688156760031
  SELECTION2 0.03688156760031 0.03688156760031
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B449CA33-C18B-4BC9-81A4-5F297AF57A04}
    NAME Stems
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B449CA33-C18B-4BC9-81A4-5F297AF57A04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ECDFEFAE-77BA-48AA-9498-AAECBD0ADD46}
    NAME ascend
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECDFEFAE-77BA-48AA-9498-AAECBD0ADD46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.67464351324883
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.75 0.358596 1 1 0
      MUTE 0
      SEL 0
      IGUID {8F8AFAD3-7CBB-4BE7-8A70-11143F912007}
      IID 6
      NAME ascend3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.262985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5B96697-5D4D-4FD0-8C8F-8F7A124AE5D4}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "ascend3.wav"
        >
      >
    >
    <ITEM
      POSITION 1.31604747186793
      SNAPOFFS 0
      LENGTH 1.30758550350446
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.358596 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B45B5B1-E526-4975-BB9B-828F1D80F2C8}
      IID 1
      NAME ascend.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.16495417903522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1F56016-C0CF-495A-9C14-B62E908F0CBE}
      <SOURCE WAVE
        FILE "ascend.wav"
      >
    >
  >
  <TRACK {FF3C1556-B1DC-45E0-808F-4FDB24680B79}
    NAME ascend2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF3C1556-B1DC-45E0-808F-4FDB24680B79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.07257754613359
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.161368 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {20084969-29A6-4834-8213-CA16076C1007}
      IID 7
      NAME ascend3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.262985 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {4383F1D9-EF8A-4F60-A9F9-EDDEE20F7620}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "ascend3.wav"
        >
      >
    >
  >
  <TRACK {0C3CBE7F-B6E6-4B48-8669-940A19BDC755}
    NAME ascend3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14437371124641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C3CBE7F-B6E6-4B48-8669-940A19BDC755}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.56
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.75 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA15514D-94E5-4885-B91B-B844C6E4C115}
      IID 3
      NAME ascend3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.262985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B504F226-054F-4904-87BF-34A5C811C48B}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "ascend3.wav"
        >
      >
    >
  >
  <TRACK {64B2C658-3788-4668-9FA5-8DB257FFED11}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64B2C658-3788-4668-9FA5-8DB257FFED11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.20689618377177
      SNAPOFFS 0
      LENGTH 2.30213151927438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.165382 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A81EF2D-648B-4902-9EE5-461FBB1C9CA9}
      IID 10
      NAME ascend2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CE27B2C-429B-4A66-BDD2-623FF44F850E}
      <SOURCE WAVE
        FILE "ascend2.wav"
      >
    >
  >
  <TRACK {155996C0-DC3B-4564-9238-959E515E9C15}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.00101967616365 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {155996C0-DC3B-4564-9238-959E515E9C15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.20199856940586
      SNAPOFFS 0
      LENGTH 2.31167398070802
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.507199 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {20D2AF5B-7250-445D-A5BD-6ACAE0735629}
      IID 15
      NAME ascend.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.16495417903522
      PLAYRATE 0.56564442668683 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1790A91C-B315-4A23-9FC4-ABB2B1BC4DC9}
      <SOURCE WAVE
        FILE "ascend.wav"
      >
    >
  >
  <TRACK {EA6B3BD8-C297-4426-9915-18BBD1DAACBB}
    NAME Charlatan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA6B3BD8-C297-4426-9915-18BBD1DAACBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 0 0 5 1 0 0 0.33076546
      PT 0.64856815 2 0
      PT 0.64906815 1.09630677 0
      PT 1.0005 2 0
      PT 1.00117486 2 0
    >
    <FXCHAIN
      WNDRECT 344 221 1001 511
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Charlatan (BlauKraut Engineering)" Charlatan_x64.dll 0 "" 1749251940
        ZHdDaO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAARRgAAAQAAAAAAEAA=
        YWBDKkUFCTwyFSdP0QcAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAABgAcC3AEAQAAAADAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAID//++/AQoAAAAAAAAAAABZQBALAAAAAAAAAAgMAAAAAAENAAAAgBSuR+F6hD8IDgAAAAEIDwAAAAEQEAAAAAAAAAAB
        EQAAABXy5DnRHbdAARIAAAAAAAAAAKQ/QBATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAADI1LgKJ6WdAAR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAACkkWZvGl3BAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAKMpoZVtIYkABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAxVUABLwAAAAAAAAAAAELAEDAAAAABAAAAATEAAAAAAAAAAAAEQAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAAA
        ADxlbXB0eT4AEAAAAA==
      >
      PRESETNAME <empty>
      FLOATPOS 686 248 790 464
      FXID {E6B6674D-BF22-46F7-B5D3-5748E90E9578}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.64856814605839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4C794CC-E71B-4636-91C2-273F9DBCBBDF}
      IID 16
      NAME "05-Charlatan-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.1757159269708 0.3514318539416
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F9E1FA3-A591-47DE-AD0B-5F96C2911A77}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B8CCDD33-28F0-418A-9C61-DD0C06D4F397}
        E 0 90 4c 7f
        E 960 80 4c 00
        E 502 b0 7b 00
        GUID {0884541B-BC14-455D-98F8-8935ADB28CDF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE -1 100 0
        CFGEDITVIEW -182.704762 0.467852 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 528 20 1431 607 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {52E8C7B9-A89B-4B5B-A1C9-6B822FE661FF}
    NAME Charlatan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52E8C7B9-A89B-4B5B-A1C9-6B822FE661FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT -0.0005 0 5 1 0 0 0.31958469
      PT 0.64856815 1.99614003 0
      PT 0.64906815 1.11684736 0
      PT 1.0005 1.99778276 0
      PT 1.00117486 2 0
    >
    <FXCHAIN
      WNDRECT 344 221 1001 511
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Charlatan (BlauKraut Engineering)" Charlatan_x64.dll 0 "" 1749251940
        ZHdDaO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAARRgAAAQAAAAAAEAA=
        YWBDKkUFCTwyFSdP0QcAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAABgAcC3AEAQAAAADAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAID//++/AQoAAAAAAAAAAABZQBALAAAAAAAAAAgMAAAAAAENAAAAgBSuR+F6hD8IDgAAAAEIDwAAAAEQEAAAAAAAAAAB
        EQAAABXy5DnRHbdAARIAAAAAAAAAAKQ/QBATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAADI1LgKJ6WdAAR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAACkkWZvGl3BAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAKMpoZVtIYkABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAxVUABLwAAAAAAAAAAAELAEDAAAAABAAAAATEAAAAAAAAAAAAEQAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAA
        AAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEFAAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAA
        AAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAACA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAA
        AAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAAAAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADw
        PwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAAAAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAA
        AAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAAAAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAA
        AAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAAAAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQ
        AgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAAAAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABAL
        AAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAABEQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAA
        AAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAAAAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEe
        AAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAAeUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAA
        AAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAAAAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUAB
        LwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAAAzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAA
        AAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAAAABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0A
        AAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAAAAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAA
        AAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgbAAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAA
        AAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAABIwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEAB
        KAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAAAAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAA
        AAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAADPGVtcHR5PgAQAAAAAAAAAAABAQAAAAAAAAAAAFlAEAIAAAAAAAAAAQMAAAAAAAAAAAAYwBAEAAAAAAAAAAEF
        AAAAAAAAAAAAAAAIBgAAAAAIBwAAAAABCAAAAAAAAAAAAELAAQkAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAQCwAAAAAAAAAIDAAAAAABDQAAAHsUrkfheoQ/CA4AAAAA
        CA8AAAAAEBAAAAAAAAAAAREAAAAAAAAAAHzVQAESAAAAAAAAAAAAAAAQEwAAAAAAAAAIFAAAAAABFQAAAAAAAAAAAAAAARYAAAAAAAAAAAAAABAXAAAAAAAAAAEYAAAA
        AAAAAAAAAEAQGQAAAAAAAAABGgAAAAAAAAAAAAAACBsAAAAAARwAAAAAAAAAAADwPwEdAAAAAAAAAAAAeUABHgAAAAAAAAAAAAAAAR8AAAAAAAAAAAAQQAEgAAAAAAAA
        AAAA8D8BIQAAAAAAAAAAAHlAASIAAAAAAAAAAAAAAAEjAAAAAAAAAAAAeUAQJAAAAAAAAAABJgAAAAAAAAAAAAAAAScAAAAAAAAAAAAoQAEoAAAAAAAAAAAAGMAQKQAA
        AAAAAAAIKgAAAAABKwAAAAAAAAAAAAAAASwAAAAAAAAAAAAAAAEtAAAAAAAAAAAAAAABLgAAAAAAAAAAAElAAS8AAAAAAAAAAABCwBAwAAAAAAAAAAExAAAAAAAAAAAA
        AAABMgAAAAAAAAAAAAAAAAM8ZW1wdHk+ABAAAAAAAAAAAAEBAAAAAAAAAAAAWUAQAgAAAAAAAAABAwAAAAAAAAAAABjAEAQAAAAAAAAAAQUAAAAAAAAAAAAAAAgGAAAA
        AAgHAAAAAAEIAAAAAAAAAAAAQsABCQAAAAAAAAAAAAAAAQoAAAAAAAAAAAAAABALAAAAAAAAAAgMAAAAAAENAAAAexSuR+F6hD8IDgAAAAAIDwAAAAAQEAAAAAAAAAAB
        EQAAAAAAAAAAfNVAARIAAAAAAAAAAAAAABATAAAAAAAAAAgUAAAAAAEVAAAAAAAAAAAAAAABFgAAAAAAAAAAAAAAEBcAAAAAAAAAARgAAAAAAAAAAAAAQBAZAAAAAAAA
        AAEaAAAAAAAAAAAAAAAIGwAAAAABHAAAAAAAAAAAAPA/AR0AAAAAAAAAAAB5QAEeAAAAAAAAAAAAAAABHwAAAAAAAAAAABBAASAAAAAAAAAAAADwPwEhAAAAAAAAAAAA
        eUABIgAAAAAAAAAAAAAAASMAAAAAAAAAAAB5QBAkAAAAAAAAAAEmAAAAAAAAAAAAAAABJwAAAAAAAAAAAChAASgAAAAAAAAAAAAYwBApAAAAAAAAAAgqAAAAAAErAAAA
        AAAAAAAAAAABLAAAAAAAAAAAAAAAAS0AAAAAAAAAAAAAAAEuAAAAAAAAAAAASUABLwAAAAAAAAAAAELAEDAAAAAAAAAAATEAAAAAAAAAAAAAAAEyAAAAAAAAAAAAAAAA
        AzxlbXB0eT4AEAAAAAAAAAAAAQEAAAAAAAAAAABZQBACAAAAAAAAAAEDAAAAAAAAAAAAGMAQBAAAAAAAAAABBQAAAAAAAAAAAAAACAYAAAAACAcAAAAAAQgAAAAAAAAA
        AABCwAEJAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAAEAsAAAAAAAAACAwAAAAAAQ0AAAB7FK5H4XqEPwgOAAAAAAgPAAAAABAQAAAAAAAAAAERAAAAAAAAAAB81UABEgAA
        AAAAAAAAAAAAEBMAAAAAAAAACBQAAAAAARUAAAAAAAAAAAAAAAEWAAAAAAAAAAAAAAAQFwAAAAAAAAABGAAAAAAAAAAAAABAEBkAAAAAAAAAARoAAAAAAAAAAAAAAAgb
        AAAAAAEcAAAAAAAAAAAA8D8BHQAAAAAAAAAAAHlAAR4AAAAAAAAAAAAAAAEfAAAAAAAAAAAAEEABIAAAAAAAAAAAAPA/ASEAAAAAAAAAAAB5QAEiAAAAAAAAAAAAAAAB
        IwAAAAAAAAAAAHlAECQAAAAAAAAAASYAAAAAAAAAAAAAAAEnAAAAAAAAAAAAKEABKAAAAAAAAAAAABjAECkAAAAAAAAACCoAAAAAASsAAAAAAAAAAAAAAAEsAAAAAAAA
        AAAAAAABLQAAAAAAAAAAAAAAAS4AAAAAAAAAAABJQAEvAAAAAAAAAAAAQsAQMAAAAAAAAAABMQAAAAAAAAAAAAAAATIAAAAAAAAAAAAAAAAA
        ADxlbXB0eT4AEAAAAA==
      >
      PRESETNAME <empty>
      FLOATPOS 686 248 790 464
      FXID {1D7EAE69-4D9E-4D5D-9EA9-E97341DDB027}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.64856814605839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF066130-5B2B-440E-ACAC-B93F226C2D41}
      IID 16
      NAME "05-Charlatan-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.1757159269708 0.3514318539416
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4618533-648A-4906-B745-EB772191FB15}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {52C7AF3C-4053-4076-9E12-0D65B33F5D00}
        E 0 90 48 7f
        E 960 80 48 00
        E 502 b0 7b 00
        GUID {0884541B-BC14-455D-98F8-8935ADB28CDF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 19
        VELLANE -1 100 0
        CFGEDITVIEW -182.704762 0.467852 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 528 20 1431 607 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
